# ============================================================
#  夜ボスの「よみがな」辞書（検索用）
#
#  形式:   表示名, よみがな
#    ・「,」で区切ります
#    ・# で始まる行・空行は無視されます
#    ・よみがなを省略すると表示名がそのまま読みになります
#
#  よみがなは検索に使われます。
#  例:  鈴玉狩り, すずたまがり
#       → 「鈴」でも「す」でも「ス」でも候補に出てきます
# ============================================================

亜人の女王と亜人の剣聖, あじんのじょおうとあじんのけんせい
鈴玉狩り, すずたまがり
公のフレイディア, おおやけのふれいでぃあ
貧食ドラゴン, ひんしょくどらごん
夜の騎兵, よるのきへい
英雄のガーゴイル, えいゆうのがーごいる
ミミズ顔, みみずがお
百足のデーモン, むかでのでーもん
溶鉄デーモン, ようてつでーもん
戦場の宿将, せんじょうのしゅくしょう
爛れた樹霊, ただれたじゅれい
ティビアの呼び舟, てぃびあのよびぶね
接ぎ木の君主, つぎきのくんしゅ
王族の幽鬼, おうぞくのゆうき
