# ==================================================================
#  夜ボス → 3日目の夜の王（最終ボス）候補 の対応表
#
#  形式:  夜ボス | 候補の夜の王1;候補の夜の王2;...
#    ・「|」で「夜ボス」と「候補の夜の王」に区切ります
#    ・候補が複数あるときは「;」で区切ります
#    ・# で始まる行・空行は無視されます
#
#  動作:
#    1日目の夜ボスを選ぶ → その夜ボスの候補が表示される
#    2日目の夜ボスを選ぶ → その夜ボスの候補が表示される
#    両方を選ぶ           → 両方の候補の積集合だけに絞り込まれる（精度UP）
#
#  ・夜ボスの選択リストは、この表に登場する夜ボスから自動生成されます。
#  ・データ出典: GameWith (https://gamewith.jp/eldenring/518932)
# ==================================================================

亜人の女王と亜人の剣聖 | グラディウス;ナメレス
鈴玉狩り               | グラディウス;ナメレス
公のフレイディア       | エデレ;リブラ;カリゴ;ナメレス
貧食ドラゴン           | エデレ;マリス;フルゴール
夜の騎兵               | エデレ;フルゴール;ナメレス
英雄のガーゴイル       | エデレ;マリス;ナメレス
ミミズ顔               | エデレ;マリス;フルゴール;ナメレス
百足のデーモン         | グノスター;リブラ;フルゴール;ナメレス
溶鉄デーモン           | グノスター;マリス;カリゴ;ナメレス
戦場の宿将             | グノスター;リブラ;ナメレス
爛れた樹霊             | グノスター;カリゴ;ナメレス
ティビアの呼び舟       | グノスター;リブラ;カリゴ
接ぎ木の君主           | マリス;カリゴ;ナメレス
王族の幽鬼             | リブラ;フルゴール;ナメレス
