# ============================================================
#  ボスの「よみがな」辞書（検索用）
#
#  形式:   表示名, よみがな
#    ・「,」で区切ります
#    ・# で始まる行・空行は無視されます
#    ・よみがなを省略すると表示名がそのまま読みになります
#
#  よみがなは検索に使われます。
#  例:  鈴玉狩り, すずたまがり
#       → 「鈴」でも「す」でも「ス」でも候補に出てきます
# ============================================================

# --- 夜ボス（1日目・2日目に選ぶ用） ---
鈴玉狩り, すずたまがり
夜の騎兵, よるのきへい
黄金樹の化身, おうごんじゅのけしん
坩堝の騎士, るつぼのきし
結晶人, けっしょうじん
忌み鬼, いみおに
死儀礼の鳥, しぎれいのとり
神肌の使徒, かみはだのしと
飛竜, ひりゅう
獅子の混種, ししのこんしゅ
戦車, せんしゃ
火の巨人, ひのきょじん

# --- 3日目のボス（夜の王） ---
三面獣グラディウス, さんめんじゅうぐらでぃうす
顎の王アデル, あぎとのおうあでる
智者グノスター, ちしゃぐのすたー
沈黙の従者マリス, ちんもくのじゅうしゃまりす
悪魔リブラ, あくまりぶら
騎将フルゴール, きしょうふるごーる
霧の裂け目カリゴ, きりのさけめかりご
夜の王ヘオルストル, よるのおうへおるすとる
