# ==================================================================
#  3日目ボス（夜の王）ごとに、出現しうる夜ボスを登録します
#
#  形式:  3日目ボス | 1日目に出やすい夜ボス | 2日目に出やすい夜ボス
#    ・「|」で 3つの項目に区切ります
#    ・夜ボスが複数あるときは「;」で区切ります
#        例:  鈴玉狩り;夜の騎兵
#    ・# で始まる行・空行は無視されます
#    ・1日目だけ / 2日目だけ分かっている場合は、片方を空にしても OK です
#        例:  顎の王アデル | 結晶人;忌み鬼 |
#
#  動作:
#    1日目の夜ボスを選ぶ → それを「1日目」に持つ夜の王が候補に出る
#    2日目の夜ボスを選ぶ → それを「2日目」に持つ夜の王が候補に出る
#    両方を選ぶ           → 両方に一致する夜の王だけに絞り込まれる（精度UP）
#
#  ★★ 以下はサンプルです。実際のゲームの対応に置き換えて使ってください ★★
# ==================================================================

三面獣グラディウス   | 鈴玉狩り;夜の騎兵     | 黄金樹の化身;坩堝の騎士
顎の王アデル         | 結晶人;忌み鬼         | 死儀礼の鳥;鈴玉狩り
智者グノスター       | 黄金樹の化身;飛竜     | 神肌の使徒;結晶人
沈黙の従者マリス     | 死儀礼の鳥;神肌の使徒 | 飛竜;獅子の混種
悪魔リブラ           | 坩堝の騎士;獅子の混種 | 戦車;忌み鬼
騎将フルゴール       | 夜の騎兵;戦車         | 火の巨人;坩堝の騎士
霧の裂け目カリゴ     | 火の巨人;飛竜         | 黄金樹の化身;死儀礼の鳥
夜の王ヘオルストル   | 鈴玉狩り;結晶人       | 神肌の使徒;戦車
