# ==================================================================
#  夜の王（3日目の最終ボス）ごとの 1夜/2夜 出現ボス
#
#  形式:  夜の王 | 1夜（1日目）の夜ボス | 2夜（2日目）の夜ボス
#    ・「|」で 3つの項目に区切ります
#    ・夜ボスが複数のときは「;」で区切ります
#    ・「*」または「全種類」と書くと、どの夜ボスにもマッチします
#    ・「*;-鈴玉狩り」のように「-ボス名」を足すと、全種類から特定ボスを除外できます
#    ・# で始まる行・空行は無視されます
#
#  動作:
#    1日目の夜ボスを選ぶ → それを1夜に持つ夜の王が候補になる
#    2日目の夜ボスを選ぶ → それを2夜に持つ夜の王が候補になる
#    両方を選ぶ           → 両方を満たす夜の王だけに絞り込まれる（精度UP）
#
#  ・1日目/2日目の選択リストは、この表の各列に登場する夜ボスから自動生成されます。
#  ・通常版/常夜版は同じ夜の王として統合しています。
#  ・データ出典: https://jbjbgame.com/post-28051/
# ==================================================================

# 夜の王    | 1夜（1日目）の夜ボス                                               | 2夜（2日目）の夜ボス
グラディウス | 亜人の女王＋亜人の剣聖;鈴玉狩り                                     | 忌み鬼;ツリーガード
エデレ       | 英雄のガーゴイル;ミミズ顔;公のフレイディア;貪食ドラゴン;夜の騎兵たち | 古竜;僻地の宿将;坩堝の騎士＋黄金カバ
グノスター   | 百足のデーモン;戦場の宿将;溶鉄デーモン;夜の騎兵たち;爛れた樹霊;ティビアの呼び舟 | 大土竜;ノクスの竜人兵;竜のツリーガード
フルゴール   | 王族の幽鬼;貪食ドラゴン;百足のデーモン;夜の騎兵たち;ミミズ顔         | ノクスの竜人兵;僻地の宿将;無名の王
カリゴ       | 爛れた樹霊;接ぎ木の君主;溶鉄デーモン;公のフレイディア;ティビアの呼び舟 | 冷たい谷の踊り子;竜のツリーガード;神肌の貴種＋神肌の使徒
リブラ       | 王族の幽鬼;公のフレイディア;ティビアの呼び舟;百足のデーモン;戦場の宿将 | 死儀礼の鳥;坩堝の騎士＋黄金カバ;神肌の貴種＋神肌の使徒
マリス       | 英雄のガーゴイル;貪食ドラゴン;接ぎ木の君主;ミミズ顔;溶鉄デーモン     | 神肌の貴種＋神肌の使徒;ツリーガード;降る星の成獣
安寧者たち   | 呪剣士＋神獣戦士;傷ついたデーモン＋うろ底のデーモン                 | 血の君主モーグ;デーモンの王子
瓦礫の王     | 死の騎士;大赤熊                                                     | 神獣獅子舞;アルトリウス
# ナメレスは全種類だが、新規追加ボス（安寧者たち/瓦礫の王の専用ボス）は候補に含めない
ナメレス     | *;-呪剣士＋神獣戦士;-傷ついたデーモン＋うろ底のデーモン;-死の騎士;-大赤熊 | *;-血の君主モーグ;-デーモンの王子;-神獣獅子舞;-アルトリウス
